[tox]
requires =
    tox>=4
env_list =
    lint, type, py{37,38,39,310,311,312}
minversion = 4.11.3

[testenv]
description = "Tests"
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest tests

[testenv:lint]
description = "Static analyze"
skip_install = true
deps =
    black
    flake8
    ruff
commands =
    black {posargs:.}
;    flake8 {posargs:src}
    ruff {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy src tests