[tox]
requires =
    tox>=4
env_list =
    static, py{37,38,39,310,311,312}

[testenv]
description = "Tests"
deps =
    pytest
    pytest-sugar
commands =
    pytest {posargs} tests

[testenv:static]
description = "Format & Static analyze"
skip_install = true
deps =
    black
    mypy
    ruff
commands =
    black src tests
    ruff src tests
    mypy src tests